<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CallCounter_DotNet</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Callcounter</PackageId>
        <Title>Callcounter</Title>
        <Authors>Jesse &amp; Jeroen</Authors>
        <Description>.Net package for Callcounter.</Description>
        <Company />
	<Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
