<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CallCounter_DotNet</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Callcounter.Net</PackageId>
        <Title>Callcounter.Net</Title>
        <Authors>Jesse &amp; Jeroen</Authors>
        <Description>.Net package for Callcounter.</Description>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

</Project>
